/***** BASE STYLES *****/
html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	font-size: 1em;
}

.container{
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	height: auto;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em;
}
h2 {
  font-size: 1.5em;
}
h3 {
	font-size: 1.1em;
}
h4 {
	font-size: 0.75em;
}

p {
	font-size: 0.875em;
	line-height: 1.3125em;
}

header, .top-section, .bottom-section, footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
}

/***** HEADER *****/
/*The widths are in a percentage!*/
header {
	height: auto;
	margin: 0 auto;
	width: 80%;
}

header h1 {
	margin: 0;
	padding: 1em 1.5em;
	display: flex;
}

.border {
	border-bottom: 3px solid #77a466;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

header h1 span {
	color: #77a466;
}

header nav {
	padding: 2em 0;
}

header nav ul {
	margin: 0;
	padding: 0;
}

header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875em;
	padding: 0.75em 0.625em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
}

header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/***** SECTIONS *****/
/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	clear: both;
}

.main-image, .main-title {
	height: auto;
	width: 80%;
	display: flex;
	flex-flow: column wrap;
}

.main-image {
	justify-content: center;
	align-items: center;
}

.main-image img {
	display: flex;
	width: 100%;
	border-top: 3px solid #77a466;
	border-bottom: 3px solid #77a466;
}

.main-title {
	justify-content: flex-start;
	align-items: flex-start;
}

.main-title h3 {
	text-align: left;
	padding: 0.3125em 0;
	color: #77a466;
}

.main-title p {
	text-align: left;
	padding: 0;
	font-size: 1em;
	line-height: 1.5625em;
}

.section-one,
.section-two,
.section-three {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-flow: column wrap;
	height: auto;
	border-top: 1px solid #eee;
	width: 80%;
}

.menu {
	list-style: none;
	padding: 0;
}

.menu, .reviews, .address {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-flow: column wrap;
}

.menu li {
	font-size: 1em;
	padding: 0.675em 0;
	color:#77a466;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-flow: column wrap;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 1.3125em;
}

.address {
	font-size: 1em;
	line-height: 1.5em;
}

/***** FOOTER *****/
/*The widths are in a percentage!*/
footer {
	height: 3.125em;
	border-top: 3px solid #eee;
	margin: 0 auto;
	clear: both;
	text-align: center;
	width: 80%;
}

footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875em;
}


/***** TABLETS *****/
@media (min-width: 768px) and (max-width: 1199px) {
	h1 {
		font-size: 2.2em;
	}

	h2 {
	  font-size: 1.75em;
	}

	h3 {
		font-size: 1.4em;
	}

	h4 {
		font-size: 0.875em;
	}

	p {
		font-size: 1.1em;
		padding: 0 1em;
	}

	header {
		width: 90%;
	}

	header nav ul li {
		font-size: 1.35em;
	}

	.main-image, .main-title {
		width: 90%;
	}

	.main-title p {
		font-size: 1.2rem;
	}

	.bottom-section {
		flex-direction: row;
		flex-basis: 90%;
		}

	.section-one,
	.section-two,
	.section-three {
		flex-direction: row;
		flex-basis: 30%;
		align-self: flex-start;
		align-items: flex-start;
		justify-content: flex-start;
	}

	.section-two {
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
	}

	.section-one h4,
	.section-two h4,
	.section-three h4 {
		justify-content: flex-start;
		align-items: flex-start;
		}

	.section-one h4{
		padding-left: 1rem;
	}

	.section-two h4, .section-three h4 {
		padding: 0 1rem;
	}

	.reviews {
		font-size: 1.2rem;
	}

	.address {
		font-size: 1.1rem;
	}

	.menu li {
		font-size: 1.1rem;
		padding-left: 1rem;
	}

	footer {
		width: 90%;
	}

	footer h4 {
		font-size: 0.9em;
	}

	footer span {
		font-size: 1em;
	}
}


/***** DESKTOPS *****/
@media (min-width: 1200px) {
	h4 {
		font-size: 0.90em;
	}

	p {
		padding: 0 2.5em;
	}

	.top-section, .bottom-section, footer {
		flex-basis: 90%;
		flex-flow: row wrap;
	}

	header {
		flex-flow: row nowrap;
		width: 90%;
		justify-content: flex-start;
		align-items: flex-start;
	}

	header h1 {
		justify-content: flex-start;
		align-items: flex-start;
		padding: 1.2em 0;
	}

	.border {
		border: none;
	}

	header nav {
		justify-content: flex-start;
		align-items: flex-start;
	}

	header nav ul {
		display: flex;
	}

	header nav ul li {
		justify-content: flex-start;
		align-items: flex-start;
		flex-flow: row nowrap;
	}

	.main-image, .main-title {
		width: 90%;
	}

	.section-one,
	.section-two,
	.section-three {
		flex-direction: row;
		flex-basis: 30%;
		align-self: flex-start;
		align-items: flex-start;
		justify-content: flex-start;
		width: 90%;
		padding-bottom: 1rem;
	}

	.section-two {
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
	}

	.section-one h4 {
		padding: 1em 0;
	}

	.section-two h4,
	.section-three h4 {
		padding: 1em 2.5em;
		justify-content: flex-start;
		align-items: flex-start;
		}

	.menu, .reviews, .address {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}

	footer {
		width: 90%;
	}

	footer span {
		font-size: 1em;
	}
}
